/* STYLE SECTIONING TAGS */
body {
  color: #3A3131;
  font-family: "Quicksand", serif;
  font-weight: 600;
  background-color: #ffeeee;
  margin-top: 40px;
  margin-bottom: 40px;
}
main {
  background-color: #FFF9F9;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 10px 10px #FFE3E3;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
}
hr {
  height: 4px;
  border: none;
  background-color: #FFE3E3;
  border-radius: 10px;
  margin: 10px;
}

/* STYLE TEXT */
h1 {
  color: #3A3131;
  font-family: "Mochiy Pop P One", serif;
}

h2 {
  margin-top: 2em; 
}
#instructions {
  background-color: #FFE3E3;
  margin-left: 20%;
  margin-right: 20%;
  padding: 1%;
  border-radius: 10px;
}

/* STYLE FLEX CONTAINER */
.question {
  display: flex;
  /* uncomment the next line to center the questions and answers */
  justify-content: center;
  margin-top: 2em;
  overflow: auto;
}
  
/* STYLE FLEX ITEM */
.answer-choice {
  margin: 5px;
}

/* STYLE IMAGES */
.answer-choice img {
  height: 10em;
}

/* STYLE BUTTON */
button { 
  margin-top: 5px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: #FFE3E3;
  color: #3A3131;
  font-family: "Quicksand", serif;
  font-weight: 600;
  width: 300px;
  height: 52px;
}
button:hover {
  background-color: #FFAAAA;
}
#restart {
  display: none;
  font-size: 30px;
  text-align: center;
}